# Telegram.CryptoTracker.BotDemo

./: .gitignore  BotConfiguration.cs  NLog.config  Program.cs  README.md  Startup.cs  Telegram.CryptoTracker.Bot.csproj  Telegram.CryptoTracker.Bot.sln  appsettings.json
Controllers/: UpdateController.cs
Properties/: launchSettings.json
Services/: BotService.cs  IBotService.cs  IUpdateService.cs  UpdateService.cs
Services/Commands/: AddCryptoToken.cs  Back.cs  Command.cs  DeletePortfolio.cs  GetPortfolio.cs  GetPriceCrypto.cs  Help.cs  Start.cs
Services/Commands/Tools/: TokenInfo.cs  TokenInfoApi.cs  TokenInfoBinance.cs  UnilityFinancial .cs
Services/MySQL/: DataDB.cs  MySQLSettings.cs  MysqlConnector.cs  UsersDB.cs  UtilityMySQL.cs
